# This file determines how bodies will be generated at the beginning of the simulation.
# Each line is in the format <generation-type> <params...>
# See below for documentation on all generation types and their parameters. All parameters are floats (don't include
# the f suffix, though) unless stated otherwise. Vector parameters are given as two parameters for the x and y components.

####################
# Generation Types #
####################
# SINGLE
# A single body.
#
# Parameters:
#     - position: Position of the body.
#     - velocity: Velocity of the body.
#     - mass: Mass of the body.
#     - diameter: Diameter of the body in pixels.
#
# RECTPACK
# Bodies in a rectangle shape in a hexagonal pack arrangement.
#
# Parameters:
#     - position: Position of the center of the square.
#     - velocity: Initial velocity given to all bodies in the square.
#     - width: Width of the rectangle in pixels.
#     - height: Height of the rectangle in pixels.
#     - packDistance: Distance between each body in the pack in pixels.
#     - bodyMass: Mass of each body in the square.
#     - bodyDiameter: Diameter of each body in the square.
#
# CIRCLEPACK
# Bodies in a circle shape in a hexagonal pack arrangement.
#
# Parameters:
#     - position: Position of the center of the circle.
#     - velocity: Initial velocity given to all bodies in the circle.
#     - radius: Radius of the circle in pixels.
#     - packDistance: Distance between each body in the pack in pixels.
#     - bodyMass: Mass of each body in the circle.
#     - bodyDiameter: Diameter of each body in the circle in pixels.
#
# GALAXY
# A large central body surrounded by a ring of smaller bodies orbiting it.
#
# Parameters:
#     - position: Position of the center of the galaxy.
#     - velocity: Initial velocity of entire galaxy system; the outer bodies will still orbit the central body as normal.
#     - outerRadius: The ring of outer bodies is defined by an outer and inner radius, this is the outer radius, given in pixels.
#     - innerRadius: Inner radius in pixels.
#     - packDistance: The outer bodies are spawned in a hexagonal pack arrangement; this parameter determines the
#                     distance between each body in the pack in pixels.
#     - centerMass: Mass of the central body.
#     - centerDiameter: Diameter of the central body in pixels.
#     - outerMass: Mass of the outer bodies.
#     - outerDiameter: Diameter of the outer bodies in pixels.
#     - counterClockwise: Whether the galaxy should spin counterclockwise. 0 for false and 1 for true.
#

GALAXY -600 0   0 -70   500   200   8.4   1e7   20   20   2   1
GALAXY  600 0   0  70   500   200   8.4   1e7   20   20   2   1

#CIRCLEPACK 0 0   0 0   300   10   100   2