# This file determines global simulation parameters.
# Each line is in the format <parameter> <value>
# Every parameter listed below must be present and given a valid value.
# All parameters are floats (don't include the f suffix, though) unless stated otherwise.
# Vector parameters are given as two parameters for the x and y components; e.g., SCREENDIMS 800 600.

# The accuracy of the simulation. Higher values will improve performance, but degrade the accuracy of the simulation.
# Default 0.5
THETA 0.5
# The universal gravitational constant of the simulation. This value is completely arbitrary, the default makes normal
# ranges for large, central bodies in the millions and small, orbiting bodies in the tens.
# Default 1
GRAVCONST 1
# The smoothness of gravity in the simulation. A value of 0 is most "accurate" but you will no doubt have bodies flying
# about all over the place, as there is nothing in the simulation to stop bodies from passing very very close to the
# point masses they are modeled as.
# Default 1
GRAVSMOOTHNESS 1

# The starting dimensions of the simulation window.
# Default 1600 900
SCREENDIMS 1600 900
# Whether the window should be resizable. 0 for false and 1 for true.
# Default 1
RESIZABLE 1

# The target FPS of the simulation. An unbounded FPS is not possible as the delta time between each frame must be constant.
# Default 60
TARGETFPS 60
# The timescale of the simulation; i.e., a timescale of 2 would make the simulation artificially run two times faster.
# Default 1
TIMESCALE 2

# The color bodies are displayed in as an RGB triplet with values in the range [0, 255]. This is overridden if
# COLORMAPMODE is not set to NONE.
# Default 255 255 255
BODYCOLOR 255 255 255
# The alpha channel of all bodies, in the range [0, 255]. This value will still be used if COLORMAPMODE is not set to NONE.
# Default 255
BODYALPHA 255

# Colormap mode to use to color the bodies differently depending on certain things. One of:
#     NONE: No colormap. Display all bodies in BODYCOLOR.
#     SPEED: Color bodies depending on their speed. Samples the color
#     VELOCITY:
# This overrides the BODYCOLOR definition.
# Default SPEED
COLORMAPMODE VELOCITY
# What should be considered the maximum speed for the colormap if using SPEED mode. The minimum is always 0.
# Default 400
COLORMAPMAXSPEED 400